{
  "name": "goodTimeJournal",
  "version": "1.0.0",
  "description": "The Good Time Journal is an application created by students at the University of Mary Washington for CPSC430.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cpsc430/good-time-journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cpsc430/good-time-journal/issues"
  },
  "homepage": "https://gitlab.com/cpsc430/good-time-journal#readme"
}
